# Django / Backend
DJANGO_PROJECT=mi_proyecto
DJANGO_APP=mi_app
DJANGO_SETTINGS_MODULE=mi_proyecto.settings.production
DJANGO_SECRET_KEY=clave_produccion_segura
DJANGO_ALLOWED_HOSTS=softwaredlv.duckdns.org
DATABASE_URL=postgres://usuario:password@db:5432/mi_db

POSTGRES_DB=mi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
