# Backend Django
BACKEND_IMAGE=backend:prueba
BACKEND_PORT=8000
PYTHON_VERSION=3.12
DJANGO_PROJECT=mi_proyecto
DJANGO_APP=mi_app


# Frontend Angular
FRONTEND_IMAGE=frontend:prueba
FRONTEND_PORT=4200
NODE_VERSION=22.18.0
NPM_VERSION=11.5.2
ANGULAR_CLI_VERSION=20.1.6
ANGULAR_PROJECT=mi_app